# File box config

# database
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
jpa.database = MYSQL
hibernate.hbm2ddl.auto = update

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test
db.user = root
db.password =

# Encryptor
security.text.password = 4F58F923564f212c006d5E1A6D
security.text.salt = 891991804AB489274C242D3EF4
